#Zadanie 1 - Kalkulator
a = int(input("Podaj a: "))
b = int(input("Podaj b: "))

print("Suma:", a+b)
print("Roznica:", a-b)
print(a, "*", b, "=", a*b)
print(a, "/", b, "=", a/b)
print(a, "//", b, "=", a//b)
print(a, "%", b, "=", a%b)

#Zadanie 2 - Pole trojkata
p = int(input("Podaj podstawe: "))
h = int(input("Podaj wysokosc: "))

print("Pole trojkata:", h*p/2)

#Zadanie 3 - Zamiana temperatur
c = int(input("Podaj temperature w Celcjuszach: "))

print("Temperatura w Fahrenheitach:", 9/5*c+32)



